# boot-stater

stater-test/demo1/: README.md
stater-test/demo1/test/: pom.xml
stater-test/demo1/test/src/main/resources/: application.properties
stater-test/demo1/test/src/test/java/com/example/demo/: DemoApplicationTests.java
stater-test/demo2/: README.md
stater-test/demo2/redis-spring-boot-stater/: pom.xml
stater-test/demo2/redis-spring-boot-stater/src/main/java/com/example/redisspringbootstater/: RedisAutoConfiguration.java
stater-test/demo2/redis-spring-boot-stater/src/main/java/com/example/redisspringbootstater/redis/: JedisPoolConfigProperties.java  RedisCondition.java  RedisProperties.java
stater-test/demo2/redis-spring-boot-stater/src/main/java/com/example/redisspringbootstater/service/: RedisService.java
stater-test/demo2/stater-test/: pom.xml
stater-test/demo2/stater-test/src/main/java/com/example/statertest/: StaterTestApplication.java
stater-test/demo2/stater-test/src/main/resources/: application.properties
stater-test/demo2/stater-test/src/test/java/com/example/statertest/: StaterTestApplicationTests.java
stater-test/demo3/: README.md
stater-test/demo3/redis-spring-boot-stater/: pom.xml
stater-test/demo3/spring-boot-autoconfig/: pom.xml
stater-test/demo3/spring-boot-autoconfig/src/main/java/org/example/config/: JedisPoolConfigProperties.java  MyRedisAutoConfigulation.java  RedisCondition.java  RedisProperties.java
stater-test/demo3/stater-test/: pom.xml
stater-test/demo3/stater-test/src/main/java/com/example/statertest/: StaterTestApplication.java
stater-test/demo3/stater-test/src/main/resources/: application.properties
(+3 files in other folders)
